log.dir = logs
servoy_install.app_server_dir  = ${servoy_install}/application_server
servoy_install.developer       = ${servoy_install}/developer
test.workspace.dir = .
servoy.test.target-exports.war = e2e/war_export
servoy_test_properties                      = servoy_test.properties
solutions_to_export_as_war_tests			= hello
